name: Run Jest tests

on:
  push:
    branches:
      - main

jobs:
  test:
    name: Run Jest tests
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Build and run React app in Docker
        run: docker-compose up -d react
      
      - name: Check containers
        run: docker ps

      - name: List folders
        run: docker exec cloud-react ls
      
      - name: List logs
        run: docker logs cloud-react

      - name: Run Jest tests
        run: docker exec cloud-react npm test

      - name: Stop and remove React container
        run: docker-compose down react