name: Run tests in docker

on:
  push:
    branches:
      - main

jobs:
  test:
    name: Run tests in docker
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3
      - uses: adambirds/docker-compose-action@v1.3.0
        with:
          compose-file: "./docker-compose.yaml"
          services: |
          laravel
          react
      
      - name: Check containers
        run: docker-compose logs


      - name: Sleep
        run: sleep 2s
      - name: Check containers
        run: docker-compose logs


      - name: Sleep
        run: sleep 2s
      - name: Check containers
        run: docker-compose logs


      - name: Sleep
        run: sleep 2s
      - name: Check containers
        run: docker-compose logs


      - name: Sleep
        run: sleep 2s
      - name: Check containers
        run: docker-compose logs


      - name: Sleep
        run: sleep 2s
      # - name: Run Jest tests
      #   run: docker exec cloud-laravel php artisan test

      - name: Stop and remove React container
        run: docker-compose down react